<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="CZ7KU2~}0hS}XnKYmLC}">temperatuur</variable></variables><block type="device_button_event" id=".o3JpHhk_D%AlP|jdmp-" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_set_digital_pin" id="{:fM_kUjd0?]6-E%O%Jp"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="qUod=V;l!b[QSel(3I7;"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_set_digital_pin" id="4d/0C.6Swu5)1Lf(Q{tR"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="-Q9XfZD8@#@f893Hjm(s"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_show_leds" id="kb.Q3MN*9YcoV)^1Q{W}"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></statement></block><block type="device_button_event" id="Oz2!O;#3]cS[[#wK^JE~" x="398" y="15"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_set_digital_pin" id="=Qm73g1+2BJ1b[O`hWF6"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="y2u);YFM*OeJFR-9^zC}"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id=",z=i,ae@`ZBTSXZ5u:D9"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="e_b0I_Y(oxzmsL~}R:*e"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="btz-x%8tuy*)14QINF,}"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></next></block></next></block></statement></block><block type="device_forever" id="Y2|8cePwzp92lff2=XKk" x="14" y="419"><statement name="HANDLER"><block type="variables_set" id="WPHso=BYAhub*9r{Wt]H"><field name="VAR" id="CZ7KU2~}0hS}XnKYmLC}">temperatuur</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="04_)nWzg_$r#BJ(@Pv[="></block></value><next><block type="device_show_number" id="ADQ}IV$jt8;lhRe?d5,A"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="+oD.=mSq#uLbn)P_9p#$"></block></value></block></next></block></statement></block><block type="every_interval" id="PGCZC9q90B(=8@Jz47:/" x="474" y="423"><value name="interval"><shadow type="longTimePicker" id="H4[7fSZf17?Ce9pAB[)4"><field name="ms">50000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="/c|krZ2/jQuLJ9F[^}Dq"><field name="VAR" id="CZ7KU2~}0hS}XnKYmLC}">temperatuur</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="[^zT,%w`/$Db(,Y3uRJ#"></block></value><next><block type="device_show_number" id="$3IWYxJC%BF%AS$j:eW3"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="l~^7v;7aqTH-T^*@g)7L"></block></value></block></next></block></statement></block><block type="device_button_event" id="GLPv_Ak2cloM%E*2iJKc" x="18" y="620"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="`jeMGQ:3j8`U3o9MQ25%"><field name="VAR" id="CZ7KU2~}0hS}XnKYmLC}">temperatuur</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="Te|+OXpBsR!!vE.v2A/l"></block></value><next><block type="device_show_number" id="m+2%uNCbFKsLZB$}?{qK"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="6BAVUmmZX%J8!6Q@trov"></block></value></block></next></block></statement></block></xml>